\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pattern of Data}{1}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Regression results of OLS residuals on $\left |x_i\right |$ and $x^2_i$.}}{1}{table.1}}
\newlabel{tab:pattern}{{I}{1}{Regression results of OLS residuals on $\left |x_i\right |$ and $x^2_i$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Heteroskedastic Linear Model}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle e$}\mathaccent "0362{e}_i/\left |x_i\right |^{1/2}$as a function of predictors $x_i$'s.}}{2}{figure.1}}
\newlabel{fig:pattern}{{1}{2}{$\widehat {e}_i/\left |x_i\right |^{1/2}$as a function of predictors $x_i$'s}{figure.1}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
